<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC1083X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0031 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0032 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0051 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0052 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 2 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC1083X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC1083X_01"></a><h2>DESCRIPTION</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles say oxygen sensor, these DTCs relate to the air fuel ratio sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the three-way catalytic converter and located near the engine assembly.<br></li></ol></p><font class="ptxt">The air fuel ratio sensor generates voltage* that corresponds to the actual air fuel ratio. This sensor voltage is used to provide the ECM (included in the hybrid vehicle control ECU) with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio level, and regulates the fuel injection time. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The air fuel ratio sensor is the planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are narrower than the conventional type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, therefore the sensor activation is accelerated.</font><br><font class="ptxt">A three-way catalytic converter is used in order to convert the carbon monoxide (CO), hydrocarbon (HC), and nitrogen oxides (NOx) into less harmful substances. To allow the three-way catalytic converter to function effectively, it is necessary to keep the air-fuel ratio of the engine near the stoichiometric air-fuel ratio.</font><br><font class="ptxt">*: Value changes inside the ECM. Since the air fuel ratio sensor is the current output element, a current is converted to a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a173183e01.png" name="A173183E01" alt="A173183E01" border="1" class="full"></div><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">When any of these DTCs are set, the ECM (included in the hybrid vehicle control ECU) enters fail-safe mode. The ECM turns off the air fuel ratio sensor heater in fail-safe mode. Fail-safe mode continues until the power switch is turned off.<br></li><li class="atten4">The ECM provides a pulse width modulated control circuit to adjust the current through the heater. The air fuel ratio sensor heater circuit uses a relay on the B+ side of the circuit.<br></li></ol></p><div class="full"><br><img src="../../img/a133850e17.png" name="A133850E17" alt="A133850E17" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="14%
			"><col align=""></colgroup><colgroup align="" width="48%
			"><col align=""></colgroup><colgroup align="" width="38%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P0031<br>P0051<br></td><td>Air Fuel Ratio sensor heater (bank 1, 2 sensor 1) current less than 0.8 A (1 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">Open in air fuel ratio sensor heater (bank 1, 2 sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor heater (bank 1, 2 sensor 1)<br></li><li class="itm">A/F relay<br></li><li class="itm">Hybrid vehicle control ECU<br></li></ol></td></tr><tr><td align="center">P0032<br>P0052<br></td><td>Air Fuel Ratio sensor heater (bank 1, 2 sensor 1) current fail<br>(1-trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">Short in air fuel ratio sensor heater (bank 1, 2 sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor heater (bank 1, 2 sensor 1)<br></li><li class="itm">A/F relay<br></li><li class="itm">Hybrid vehicle control ECU<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Bank 1 refers to the bank that includes cylinder No. 1.<br></li><li class="atten4">Bank 2 refers to the bank that does not include cylinder No. 1.<br></li><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li></ol></p><br clear="all"><a name="RM000000WC1083X_02"></a><h2>MONITOR DESCRIPTION</h2><font class="ptxt">The ECM (included in the hybrid vehicle control ECU) uses information from the air fuel ratio sensor to regulate the air fuel ratio and keep it close to the stoichiometric level. This maximizes the ability of the three-way catalytic converter to clean the exhaust gases.</font><br><font class="ptxt">The air fuel ratio sensor detects oxygen levels in the exhaust gas and transmits the information to the ECM. The inner surface of the sensor element is exposed to the outside air. The outer surface of the sensor element is exposed to the exhaust gas. The sensor element is made of platinum coated zirconia and includes an integrated heating element.</font><br><font class="ptxt">The zirconia element generates a small voltage when there is a large difference in the oxygen concentrations between the exhaust gas and outside air. The platinum coating amplifies this voltage generation.</font><br><font class="ptxt">The air fuel ratio sensor is more efficient when heated. When the exhaust gas temperature is low, the sensor cannot generate useful voltage signals without supplementary heating. The ECM regulates the supplementary heating using a duty-cycle approach to adjust the average current in the sensor heater element. If the heater current is outside the normal range, the signal transmitted by the air fuel ratio sensor will be inaccurate, as a result, the ECM will be unable to regulate air-fuel ratio properly.</font><br><font class="ptxt">When the current in the air fuel ratio sensor heater is outside the normal operating range, the ECM interprets this as a malfunction in the sensor heater and sets a DTC.</font><br><font class="ptxt">Example:</font><br><font class="ptxt">The ECM sets DTC P0032 or P0052 when the current in the A/F sensor heater fail. Conversely, when the heater current is less than 0.8 A, DTC P0031 or P0051 is set.</font><br><br clear="all"><a name="RM000000WC1083X_03"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Related DTCs<br></td><td>P0031: Air fuel ratio sensor heater (bank 1) open/short (Low electrical current)<br>P0032: Air fuel ratio sensor heater (bank 1) open/short (High electrical current)<br>P0051: Air fuel ratio sensor heater (bank 2) open/short (Low electrical current)<br>P0052: Air fuel ratio sensor heater (bank 2) open/short (High electrical current)<br></td></tr><tr><td>Required sensors / components<br></td><td>Air fuel ratio sensor heater (bank 1 and 2)<br></td></tr><tr><td>Frequency of operation<br></td><td>Continuous<br></td></tr><tr><td>Duration<br></td><td>10 seconds<br></td></tr><tr><td>MIL operation<br></td><td>Immediate<br></td></tr><tr><td>Sequence of operation<br></td><td>None<br></td></tr></table><br clear="all"><a name="RM000000WC1083X_04"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>All:&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Monitor runs whenever following DTCs are not present<br></td><td>None<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0031 and P0051:&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>10.5 V or more<br></td></tr><tr><td>Air fuel ratio sensor heater duty-cycle ratio<br></td><td>50% or more<br></td></tr><tr><td>Time after engine start<br></td><td>10 seconds or more<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0032 and P0052:&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Air fuel ratio sensor heater duty-cycle ratio<br></td><td>More than 0%<br></td></tr></table><br clear="all"><a name="RM000000WC1083X_05"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0031 and P0051:&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Air fuel ratio sensor heater current<br></td><td>Less than 0.8 A<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0032 and P0052:&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Hybrid IC high current limiter port<br></td><td>Fail<br></td></tr></table><br clear="all"><a name="RM000000WC1083X_06"></a><h2>COMPONENT OPERATING RANGE</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0031 and P0051:&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Air fuel ratio sensor heater current<br></td><td>0.8 A or more<br></td></tr></table><br clear="all"><a name="RM000000WC1083X_07"></a><h2>WIRING DIAGRAM</h2><font class="ptxt">Refer to DTC P2195 (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WC407GX_07');return false;">Click here</a>).</font><br><br clear="all"><a name="RM000000WC1083X_08"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Read freeze frame data using the Techstream. The ECM (included in the hybrid vehicle control ECU) records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can be helpful in determining whether the vehicle was running or stopped, whether the engine was warmed up or not, whether the air fuel ratio was lean or rich, as well as other data recorded at the time of a malfunction.</dd></dl></p><a name="RM000000WC1083X_10_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a170689e02.png" name="A170689E02" alt="A170689E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">Bank 1:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1 (HA1A) - 2 (+B)<br></td><td align="center">20&deg;C (68&deg;F)<br></td><td align="center">1.8 to 3.4 Ω<br></td></tr><tr><td align="center">1 (HA1A) - 4 (A1A-)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">Bank 2:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1 (HA2A) - 2 (+B)<br></td><td align="center">20&deg;C (68&deg;F)<br></td><td align="center">1.8 to 3.4 Ω<br></td></tr><tr><td align="center">1 (HA2A) - 4 (A2A-)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the air fuel ratio sensor connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000012OH00TX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC1083X_10_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK TERMINAL VOLTAGE (+B OF AIR FUEL RATIO SENSOR)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a170690e02.png" name="A170690E02" alt="A170690E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec">Bank 1:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Switch Condition<br></td><td>Specified Condition<br></td></tr><tr><td>B20-2 (+B) - Body ground<br></td><td>Power switch on (IG)<br></td><td>9 to 14 V<br></td></tr></table></dd><dd class="spec">Bank 2:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Switch Condition<br></td><td>Specified Condition<br></td></tr><tr><td>B19-2 (+B) - Body ground<br></td><td>Power switch on (IG)<br></td><td>9 to 14 V<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the air fuel ratio sensor connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC1083X_10_0014">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC1083X_10_0012"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR RELAY - HYBRID VEHICLE CONTROL ECU)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a184181e03.png" name="A184181E03" alt="A184181E03" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the hybrid vehicle control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance (Check for open):</dt><dd class="spec">Bank 1:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">B20-1 (HA1A) - B2-4 (HA1A)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd><dd class="spec">Bank 2:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">B19-1 (HA2A) - B2-3 (HA2A)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance (Check for short):</dt><dd class="spec">Bank 1:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">B20-1 (HA1A) or B2-4 (HA1A) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">Bank 2:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">B19-1 (HA2A) or B2-3 (HA2A) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the hybrid vehicle control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the air fuel ratio sensor connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (AIR FUEL RATIO SENSOR - HYBRID VEHICLE CONTROL ECU)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC1083X_10_0013"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK098X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Allow the engine to idle for 1 minute or more.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Trouble Code.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Read the DTCs.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Display (DTC Output)<br></td><td>Proceed to<br></td></tr><tr><td>No output<br></td><td>A<br></td></tr><tr><td>P0031, P0032, P0051 and/or P0052<br></td><td>B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE HYBRID VEHICLE CONTROL ECU (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000101E005X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC1083X_10_0014"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT FUSE (A/F FUSE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a179777e01.png" name="A179777E01" alt="A179777E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the A/F fuse from the engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>A/F fuse<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the A/F fuse.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUSE (A/F FUSE)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC1083X_10_0015"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.INSPECT ENGINE ROOM JUNCTION BLOCK ASSEMBLY (A/F RELAY)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the A/F relay (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000033DY00DX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ENGINE ROOM JUNCTION BLOCK ASSEMBLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (A/F FUSE - AIR FUEL RATIO SENSOR)&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>